From wolfgangb at mail.berlios.de  Thu Aug 31 14:44:51 2006
From: wolfgangb at mail.berlios.de (wolfgangb at BerliOS)
Date: Thu, 31 Aug 2006 14:44:51 +0200
Subject: [Lincity-ng-commit] r1097 - in trunk: . data/gui src/lincity-ng
Message-ID: <200608311244.k7VCipvw020171@sheep.berlios.de>

Author: wolfgangb
Date: 2006-08-31 14:44:47 +0200 (Thu, 31 Aug 2006)
New Revision: 1097

Modified:
   trunk/RELNOTES
   trunk/data/gui/options.xml
   trunk/src/lincity-ng/MainMenu.cpp
   trunk/src/lincity-ng/MainMenu.hpp
   trunk/src/lincity-ng/Sound.cpp
Log:
Change background music in menu.



Modified: trunk/RELNOTES
===================================================================
--- trunk/RELNOTES	2006-07-28 10:59:39 UTC (rev 1096)
+++ trunk/RELNOTES	2006-08-31 12:44:47 UTC (rev 1097)
@@ -2,6 +2,7 @@
 
 * Display correct values for unemploment rate.
 * Port connects on all land parts.
+* Change background music in menu.
 
 *** LincityNG 1.0.3 *** [r1089 in svn]
 

Modified: trunk/data/gui/options.xml
===================================================================
--- trunk/data/gui/options.xml	2006-07-28 10:59:39 UTC (rev 1096)
+++ trunk/data/gui/options.xml	2006-08-31 12:44:47 UTC (rev 1097)
@@ -1,7 +1,7 @@
 <?xml version="1.0"?>
 <gui>
 	<Image src="images/mainmenu/settings_back.png" resizable="yes"/>
-	<TableLayout rows="5" cols="3" border="false">
+	<TableLayout rows="6" cols="3" border="false">
 		<colsize col="1" relative="1.3"/>
 		<colsize col="2" relative="1"/>
 		<colsize col="3" relative="0.5"/>
@@ -35,11 +35,32 @@
                 </cell>
             </TableLayout>
 		</cell>
+        <!-- Switch Track -->
+        <cell row="3" col="2" valign="center" halign="center"  colspan="2">
+            <TableLayout rows = "1" cols = "3">
+		    <colsize col="1" relative="1"/>
+		    <colsize col="2" relative="15"/>
+		    <colsize col="3" relative="1"/>
+                <cell row="1" col ="1" halign="right" >
+                    <CheckButton name="TrackPrev">
+                        <text style="button">&lt; </text>
+                    </CheckButton>
+                </cell>
+                <cell row="1" col ="2" halign="center" >
+                    <Paragraph translatable="no"  name="musicParagraph">02 - Robert van Herk - City Blues.ogg playing</Paragraph>
+                </cell>
+                <cell row="1" col ="3" halign="left" >
+                    <CheckButton name="TrackNext">
+                        <text style="button">&gt;  </text>
+                    </CheckButton>
+                </cell>
+            </TableLayout>
+        </cell>
 		<!-- Adjust FX Volume -->
-		<cell row="3" col="2" valign="center" halign="left">
+		<cell row="4" col="2" valign="center" halign="left">
 			<Paragraph style="listtitle" translatable="yes" >Sound Effects</Paragraph>
 		</cell>
-		<cell row="3" col="3">
+		<cell row="4" col="3">
             <TableLayout rows = "1" cols = "3">
                 <cell row="1" col ="1">
                     <CheckButton name="FXVolumeMinus">
@@ -60,16 +81,16 @@
             </TableLayout>
 		</cell>
 		
-		<cell row="4" col="2" valign="center" halign="left">
+		<cell row="5" col="2" valign="center" halign="left">
 			<Paragraph style="listtitle" translatable="yes">Fullscreen</Paragraph>
 		</cell>
-		<cell row="4" col="3">
+		<cell row="5" col="3">
 			<CheckButton name="Fullscreen">
 				<image src="images/mainmenu/settings/windowed.png"/>
 				<image-checked src="images/mainmenu/settings/fullscreen.png"/>
 			</CheckButton>
 		</cell>
-		<cell row="5" col="2" colspan="2" halign="right">
+		<cell row="6" col="2" colspan="2" halign="right">
 			<Button name="BackButton">
 				<text-caption style="button" translatable="yes">Ok</text-caption>
 				<image src="images/mainmenu/buttons/start.png"/>

Modified: trunk/src/lincity-ng/MainMenu.cpp
===================================================================
--- trunk/src/lincity-ng/MainMenu.cpp	2006-07-28 10:59:39 UTC (rev 1096)
+++ trunk/src/lincity-ng/MainMenu.cpp	2006-08-31 12:44:47 UTC (rev 1097)
@@ -238,6 +238,10 @@
         currentCheckButton->clicked.connect( makeCallback(*this, &MainMenu::optionsMenuButtonClicked));
         currentCheckButton = getCheckButton(*optionsMenu, "FXVolumeMinus");
         currentCheckButton->clicked.connect( makeCallback(*this, &MainMenu::optionsMenuButtonClicked));
+        currentCheckButton = getCheckButton(*optionsMenu, "TrackPrev");
+        currentCheckButton->clicked.connect( makeCallback(*this, &MainMenu::optionsMenuButtonClicked));
+        currentCheckButton = getCheckButton(*optionsMenu, "TrackNext");
+        currentCheckButton->clicked.connect( makeCallback(*this, &MainMenu::optionsMenuButtonClicked));
         
         Button* currentButton = getButton(*optionsMenu, "BackButton");
         currentButton->clicked.connect( makeCallback(*this, &MainMenu::creditsBackButtonClicked));
@@ -258,6 +262,10 @@
     } else {
         getCheckButton(*optionsMenu, "Fullscreen")->uncheck();
     }
+    //current background track
+    musicParagraph = getParagraph( *optionsMenu, "musicParagraph");
+    musicParagraph->setText(getConfig()->playSongName);
+
     optionsMenu->resize(SDL_GetVideoSurface()->w, SDL_GetVideoSurface()->h);
 }
 
@@ -437,12 +445,63 @@
             initVideo(getConfig()->videoX, getConfig()->videoY);
             loadOptionsMenu();
         }
+    } else if( buttonName == "TrackPrev"){
+        changeTrack(false);
+    } else if( buttonName == "TrackNext"){
+        changeTrack(true);
     } else {
         std::cerr << "MainMenu::optionsMenuButtonClicked " << buttonName << " unknown Button!\n";
     }    
 }
 
 void
+MainMenu::changeTrack( bool next)
+{
+    std::string filename;
+    std::string directory = "music/";
+    std::string fullname;
+    std::string currentname = getConfig()->playSongName;
+    std::string prevname = currentname;
+    std::string nextname = currentname;
+
+    bool hit = false;
+
+    char **files= PHYSFS_enumerateFiles(directory.c_str());
+    char **fptr=files;
+    while(*fptr)
+    {
+        fullname = directory;
+        fullname.append( *fptr );
+        filename.assign( *fptr );
+        
+        if(!PHYSFS_isDirectory(fullname.c_str())){
+            if( filename == currentname ){
+                hit = true;
+            } else if ( !hit ){
+                prevname = filename; 
+            } else {
+                nextname = filename;
+                break;
+            }
+        }
+        fptr++;
+    }
+    PHYSFS_freeList(files);
+
+    if(next){
+        if( nextname != currentname){
+            getSound()->playSound("Click");
+            getSound()->playMusic(nextname);
+        }
+    } else {
+        if( prevname != currentname){
+            getSound()->playSound("Click");
+            getSound()->playMusic(prevname);
+        }
+    }
+    musicParagraph->setText(getConfig()->playSongName);
+}
+void
 MainMenu::quitButtonClicked(Button* )
 {
     getSound()->playSound( "Click" );

Modified: trunk/src/lincity-ng/MainMenu.hpp
===================================================================
--- trunk/src/lincity-ng/MainMenu.hpp	2006-07-28 10:59:39 UTC (rev 1096)
+++ trunk/src/lincity-ng/MainMenu.hpp	2006-08-31 12:44:47 UTC (rev 1097)
@@ -19,6 +19,7 @@
 #define __MAINMENU_HPP__
 
 #include "main.hpp"
+#include "gui/Paragraph.hpp"
 
 class Component;
 class Desktop;
@@ -90,6 +91,9 @@
     static const Uint32 doubleClickTime = 1000;
     Uint32 lastClickTick;
     std::string doubleClickButtonName;
+    
+    Paragraph* musicParagraph;
+    void changeTrack( bool next);
 };
 
 #endif

Modified: trunk/src/lincity-ng/Sound.cpp
===================================================================
--- trunk/src/lincity-ng/Sound.cpp	2006-07-28 10:59:39 UTC (rev 1096)
+++ trunk/src/lincity-ng/Sound.cpp	2006-08-31 12:44:47 UTC (rev 1097)
@@ -174,6 +174,7 @@
 void
 Sound::playMusic(const std::string& name)
 {
+    getConfig()->playSongName = name;
     if(!audioOpen)
         return;
 



From wolfgangb at mail.berlios.de  Thu Aug 31 15:41:41 2006
From: wolfgangb at mail.berlios.de (wolfgangb at BerliOS)
Date: Thu, 31 Aug 2006 15:41:41 +0200
Subject: [Lincity-ng-commit] r1098 - trunk/data/music
Message-ID: <200608311341.k7VDffBp023827@sheep.berlios.de>

Author: wolfgangb
Date: 2006-08-31 15:41:02 +0200 (Thu, 31 Aug 2006)
New Revision: 1098

Added:
   trunk/data/music/03 - Robert van Herk - Architectural Contemplations.ogg
Log:
03 - Robert van Herk - Architectural Contemplations.ogg


Added: trunk/data/music/03 - Robert van Herk - Architectural Contemplations.ogg
===================================================================
(Binary files differ)


Property changes on: trunk/data/music/03 - Robert van Herk - Architectural Contemplations.ogg
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream



