From wolfgangb at berlios.de  Tue May  9 16:51:02 2006
From: wolfgangb at berlios.de (wolfgangb at BerliOS)
Date: Tue, 9 May 2006 16:51:02 +0200
Subject: [Lincity-ng-commit] r1091 - in trunk: data/help/en data/locale/gui doc
Message-ID: <200605091451.k49Ep2L5002974@sheep.berlios.de>

Author: wolfgangb
Date: 2006-05-09 16:51:01 +0200 (Tue, 09 May 2006)
New Revision: 1091

Modified:
   trunk/data/help/en/help.xml
   trunk/data/locale/gui/sv.po
   trunk/doc/Jamfile
Log:
Updated Swedish translation by Daniel Nylander.


Modified: trunk/data/help/en/help.xml
===================================================================
--- trunk/data/help/en/help.xml	2006-04-15 12:46:44 UTC (rev 1090)
+++ trunk/data/help/en/help.xml	2006-05-09 14:51:01 UTC (rev 1091)
@@ -6,7 +6,7 @@
 	<li><a href="button-index">List of all buildable entries</a></li>
 	<li><a href="mini-screen">Help on the minimap</a></li>
 	<li><a href="dialogs">Help on information tabs</a></li>
-	<p style="hp">While playing the game, you can get context sensitive help with most things using the help button.</p>
+	<p style="hp">While playing the game, you can get help with most things using the help button.</p>
     
     <li><a href="index">Index</a></li>
 </Document>

Modified: trunk/data/locale/gui/sv.po
===================================================================
--- trunk/data/locale/gui/sv.po	2006-04-15 12:46:44 UTC (rev 1090)
+++ trunk/data/locale/gui/sv.po	2006-05-09 14:51:01 UTC (rev 1091)
@@ -1,7 +1,7 @@
-# Swedish translations for lincity-ng package
+# Swedish translations for lincity-ng gui
 # Swedish messages for lincity-ng.
 # Copyright (C) 2005 THE PACKAGE'S COPYRIGHT HOLDER
-# This file is distributed under the same license as the PACKAGE package.
+# This file is distributed under the same license as the lincity-ng package.
 # Daniel Nylander <po at danielnylander.se>, 2005.
 #
 msgid ""
@@ -9,8 +9,8 @@
 "Project-Id-Version: lincity-ng 1.0.1\n"
 "Report-Msgid-Bugs-To: \n"
 "POT-Creation-Date: %1\n"
-"PO-Revision-Date: 2006-04-10 15:33+0100\n"
-"Last-Translator: Wolfgang Becker <uafr at gmx.de>\n"
+"PO-Revision-Date: 2006-05-09 14:23+0100\n"
+"Last-Translator: Daniel Nylander <po at danielnylander.se>\n"
 "Language-Team: Swedish <sv at li.org>\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=utf-8\n"
@@ -21,7 +21,7 @@
 
 #: data/gui/minimap.xml
 msgid "$"
-msgstr ""
+msgstr "kr"
 
 #: data/gui/fire.xml
 msgid "A Fire has started"
@@ -110,7 +110,7 @@
 
 #: data/gui/minimap.xml
 msgid "Eco"
-msgstr ""
+msgstr "Eko"
 
 #: data/gui/sustain.xml
 msgid "Economy Sustainable."
@@ -146,7 +146,7 @@
 
 #: data/gui/speedpanel.xml
 msgid "Go back to Main Menu"
-msgstr ""
+msgstr "G? tillbaka till huvudmenyn"
 
 #: data/gui/pbar.xml data/gui/tradedialog.xml data/gui/portdialog.xml
 msgid "Goods"
@@ -198,15 +198,15 @@
 
 #: data/gui/mainmenu.xml data/gui/loadgame.xml
 msgid "Load"
-msgstr "Ladda"
+msgstr "L?s in"
 
 #: data/gui/loadgame.xml
 msgid "Load Game"
-msgstr "Ladda spel"
+msgstr "L?s in spel"
 
 #: data/gui/minimap.xml
 msgid "Map"
-msgstr ""
+msgstr "Karta"
 
 #: data/gui/millup.xml
 msgid "Mills available"
@@ -295,7 +295,7 @@
 
 #: data/gui/speedpanel.xml
 msgid "Pause the game"
-msgstr ""
+msgstr "Pausa spelet"
 
 #: data/gui/pbar.xml
 msgid "Population"
@@ -347,15 +347,15 @@
 
 #: data/gui/speedpanel.xml
 msgid "Run the simulation with fast speed"
-msgstr ""
+msgstr "K?r simulationen snabbt"
 
 #: data/gui/speedpanel.xml
 msgid "Run the simulation with normal speed"
-msgstr ""
+msgstr "K?r simulationen med normal hastighet"
 
 #: data/gui/speedpanel.xml
 msgid "Run the simulation with very fast speed"
-msgstr ""
+msgstr "K?r simulationen mycket snabbt"
 
 #: data/gui/mainmenu.xml
 msgid "Save"
@@ -477,7 +477,7 @@
 
 #: data/gui/minimap.xml
 msgid "Stats"
-msgstr ""
+msgstr "Statistik"
 
 #: data/gui/pbar.xml data/gui/tradedialog.xml data/gui/portdialog.xml
 msgid "Steel"

Modified: trunk/doc/Jamfile
===================================================================
--- trunk/doc/Jamfile	2006-04-15 12:46:44 UTC (rev 1090)
+++ trunk/doc/Jamfile	2006-05-09 14:51:01 UTC (rev 1091)
@@ -1,4 +1,5 @@
 SubDir TOP doc ;
 
+InstallDoc lincityconfig.xml ;
 InstallDoc userconfig.xml ;
 InstallMan lincity-ng.6 ;



From wolfgangb at berlios.de  Wed May 10 15:27:20 2006
From: wolfgangb at berlios.de (wolfgangb at BerliOS)
Date: Wed, 10 May 2006 15:27:20 +0200
Subject: [Lincity-ng-commit] r1092 - trunk/src/lincity-ng
Message-ID: <200605101327.k4ADRKFT019031@sheep.berlios.de>

Author: wolfgangb
Date: 2006-05-10 15:27:19 +0200 (Wed, 10 May 2006)
New Revision: 1092

Modified:
   trunk/src/lincity-ng/MpsInterface.cpp
Log:
Display correct values for unemploment rate.


Modified: trunk/src/lincity-ng/MpsInterface.cpp
===================================================================
--- trunk/src/lincity-ng/MpsInterface.cpp	2006-05-09 14:51:01 UTC (rev 1091)
+++ trunk/src/lincity-ng/MpsInterface.cpp	2006-05-10 13:27:19 UTC (rev 1092)
@@ -520,6 +520,8 @@
 
 void mps_global_housing()
 {
+    int days = total_time % NUMOF_DAYS_IN_MONTH +1; // 1..NUMOF_DAYS_IN_MONTH
+    
     int i = 0;
     int tp = housed_population + people_pool;
 
@@ -533,9 +535,9 @@
     mps_store_sd(i++,_("Shanties"),numof_shanties);
     mps_store_sd(i++,_("Unn Dths"),unnat_deaths);
     mps_store_title(i++,_("Unemployment"));
-    mps_store_sd(i++,_("Claims"),tunemployed_population);
+    mps_store_sd(i++,_("Claims"),tunemployed_population/days);
     mps_store_sfp(i++,_("Rate"),
-		  ((tunemployed_population * 100.0) / tp));
+		  (((tunemployed_population/days) * 100.0) / tp));
     mps_store_title(i++,_("Starvation"));
     mps_store_sd(i++,_("Cases"),tstarving_population);
 



