From asmbsd at mail.berlios.de  Mon Oct  6 21:46:40 2008
From: asmbsd at mail.berlios.de (asmbsd at BerliOS)
Date: Mon, 6 Oct 2008 21:46:40 +0200
Subject: [Lincity-ng-commit] r1461 - in trunk/data: help/ru locale locale/gui
Message-ID: <200810061946.m96Jkeit015174@sheep.berlios.de>

Author: asmbsd
Date: 2008-10-06 21:46:39 +0200 (Mon, 06 Oct 2008)
New Revision: 1461

Modified:
   trunk/data/help/ru/bulldoze.xml
   trunk/data/help/ru/coal.xml
   trunk/data/help/ru/coalmine.xml
   trunk/data/help/ru/commune.xml
   trunk/data/help/ru/cricket.xml
   trunk/data/help/ru/export.xml
   trunk/data/help/ru/farm.xml
   trunk/data/help/ru/finance.xml
   trunk/data/help/ru/firestation.xml
   trunk/data/help/ru/food.xml
   trunk/data/help/ru/goods.xml
   trunk/data/help/ru/health.xml
   trunk/data/help/ru/help.xml
   trunk/data/help/ru/housing.xml
   trunk/data/locale/gui/ru.po
   trunk/data/locale/ru.po
Log:
Update Russian translate.


Modified: trunk/data/help/ru/bulldoze.xml
===================================================================
--- trunk/data/help/ru/bulldoze.xml	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/help/ru/bulldoze.xml	2008-10-06 19:46:39 UTC (rev 1461)
@@ -2,8 +2,8 @@
 <Document style="helpdocument">
 	<p style="htitle">?????????</p>
 	<p style="hp">?????????? ????????? ???? ?????????. ??????? ?? ?????????, ???? ??????? ?? ??? ??????????. ??????????? ????? ?????. ????? ?? ??????? ? ??????????? ?????????, ?? ?????? ??????? ????????? ????? ??????.</p>
-	<p style="hp">????????? ??????, ??? ??????????? ????????? ????? ????? ??????? ?????, ?? ????? ???? ??? ? ???? :-D. ????????? ?????????? ???????????? ?? ?????? ?? ?????????? ??????, ? ??? ?? ?? ????????????. ???????? ????????? ????????, ???? ???????? ??-?? ???????? ?????????????.</p>
-	<p style="hp">??????????? ????, ??? ?? ????? ??????, ??-?? ???? ??????????? ???????? ???????????? ?????.</p>
+	<p style="hp">????????? ??????, ??? ??????????? ????????? ????? ????? ??????? ?????, ?? ????? ???? ??? ? ???? :-). ????????? ?????????? ???????????? ?? ?????? ?? ?????????? ??????, ? ??? ?? ?? ???????????? ???????????. ????????, ????????? ???????? ???? ????????, ??-?? ????????, ?????????????.</p>
+	<p style="hp">??????????? ???? ??? ?? ????? ??????.</p>
 	<p style="hp">??? ?????? ??????????</p>
 	<img src="images/gui/buttonpanel/base/bulldozer.png" halign="center"/>
 	<p style="hsubtitle">?? ???:</p>

Modified: trunk/data/help/ru/coal.xml
===================================================================
--- trunk/data/help/ru/coal.xml	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/help/ru/coal.xml	2008-10-06 19:46:39 UTC (rev 1461)
@@ -2,7 +2,7 @@
 <Document style="helpdocument">
 	<p style="htitle">?????</p>
 	<p style="hp">????? ???????????? ??? ???????? ??????????????. ??? ?? ??? ????????? ????????, ??????? ? ??????. ??????? ?????????(?????) ?????????? ????? ? ?????? ???? ??? ?????????????.</p>
-	<p style="hp">???????? ????? ????? ??????? ??? ??? ???? ?????. ????? ????????? ?????????? ????? ?? ??????????????? ??????(?? ????-?????).</p>
+	<p style="hp">???????? ????? ????? ??????? ???, ??? ???? ?????. ????? ????????? ?????????? ????? ?? ??????????????? ??????(?? ????-?????).</p>
 	<p style="hp">??????? ????? ???????????? ????? ????? ???-?? ????. ??????? ??? ????? ????????? ?????. ??????????? ??? ?????? ???????? ???? ????????? ?????????.</p>
 
 	<p style="hsubtitle">?? ???:</p>

Modified: trunk/data/help/ru/coalmine.xml
===================================================================
--- trunk/data/help/ru/coalmine.xml	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/help/ru/coalmine.xml	2008-10-06 19:46:39 UTC (rev 1461)
@@ -10,7 +10,7 @@
 	<p style="hp">? ??? ??????</p>
 	<img src="images/gui/buttonpanel/mining/coalmine.png" halign="center"/>
 
-	<p style="hp">?? ????? ????????????? ?? ????? ???????? ???????, ??? ???? ?????? ?????.</p>
+	<p style="hp">?? ????? ????????????? ????? ???????? ??????? ???, ??? ???? ?????? ?????.</p>
 	<p style="hp">?? ?????? ???? ?? ????????? ??????.</p>
 
 	<p style="hsubtitle">?? ???:</p>

Modified: trunk/data/help/ru/commune.xml
===================================================================
--- trunk/data/help/ru/commune.xml	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/help/ru/commune.xml	2008-10-06 19:46:39 UTC (rev 1461)
@@ -2,8 +2,8 @@
 <Document style="helpdocument">
 	<p style="htitle">???????</p>
 	<p style="hp">??????? ?????? ????????? ???????? ? ???? ????????? ?????, ?????? ??????? ? ????? ??? ???????? ?????????? ???? (????? ???? ??????? ????????? ????). ??? ??? ???????????? ????????? ???-?? ???? ? ?????.</p>
-	<p style="hp">???????? ??? ????? ????? ???? ???????? ??? ?? ???????? ??????????? ???-?? ????, ???? ? ????? ??? ????????? ????????? ???????, ?????? ? ?????? ????????.</p>
-	<p style="hp">???? ?????? ?????? ?? ???????????? ?????? 10 ???, ?? ??? ??????????? ? ???????????? ? ????.</p>
+	<p style="hp">???????? ??? ????? ????? ???? ????????, ??? ?? ???????? ??????????? ???-?? ????, ???? ? ????? ??? ????????? ????????? ???????, ?????? ? ?????? ????????.</p>
+	<p style="hp">???? ??????? ?????? ?? ???????????? ?????? 10 ???, ?? ??? ??????????? ? ???????????? ? ????.</p>
 	<p style="hp">?????? ????? ????????? ???????????? ?????? ? ????? ?????.</p>
 	
 	<p style="hp">??? ???????</p>

Modified: trunk/data/help/ru/cricket.xml
===================================================================
--- trunk/data/help/ru/cricket.xml	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/help/ru/cricket.xml	2008-10-06 19:46:39 UTC (rev 1461)
@@ -1,9 +1,9 @@
 <?xml version="1.0"?>
 <Document style="helpdocument">
 	<p style="htitle">????????????? ????????</p>
-	<p style="hp">????????????? ???????? ???? ????? ????? ? ?????????? ???? ?????????. ??? ??? ????? ?????? ? ??????. ???????? ?? ????? ???????????? ? ???????????, ??? ??? ?? ????, ??? ????? ????? ? ?????????, ??????? ?????? ?????????? ??????????. ??? ??? ??????? ??????????? ??????.</p>
+	<p style="hp">????????????? ???????? ???? ????? ????? ? ?????????? ???? ?????????. ??? ??? ????? ?????? ? ??????. ???????? ?? ????? ???????????? ? ???????????, ??? ??? ?? ???? ??? ????? ????? ? ?????????, ??????? ?????? ?????????? ??????????. ??? ??? ??????? ??????????? ??????????.</p>
 	<p style="hp">????? ?? ??????? ????????????? ????????, ??? ???????? ???????? ?? ?????, ?????? ????? 3-? ???????.</p>
-	<p style="hp">??? ???? ????? ??????????, ???? ???????? ????????, ??????? ?? ??????????????? ?????? ?? ????-?????. ????? ?????????? ??????? ?????? ????? ??????????? ???????????? ???? ?????????.</p>
+	<p style="hp">??? ????, ????? ?????????? ???? ???????? ????????, ??????? ?? ??????????????? ?????? ?? ????-?????. ????? ?????????? ??????? ?????? ????? ??????????? ???????????? ???? ?????????.</p>
 	<p style="hp">????????? ??????????? ??????? ???? ? ?????, ??????? ?? ?????????.</p>
 	<p style="hp">? ??????? ???????? ?? ?????? ???????, ???????? ???????? ??? ???. ??????????? ??????????? ?????? ????? 1 ??? ? 3 ??????.</p>
 

Modified: trunk/data/help/ru/export.xml
===================================================================
--- trunk/data/help/ru/export.xml	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/help/ru/export.xml	2008-10-06 19:46:39 UTC (rev 1461)
@@ -1,7 +1,7 @@
 <?xml version="1.0"?>
 <Document style="helpdocument">
 	<p style="htitle">???? ??????? ? ????????</p>
-	<p style="hp">?????? ? ??????? ???????? ????????? ???????, ?? ???? ????? ???????????? ? ??????? ??????. ??? ????? ????? ????? ????. ? ?????? ???????? ????? ????????????? ?????????????? ???????.</p>
+	<p style="hp">?????? ? ??????? ????? ????? ????????: ?? ??? ????? ???????????? ? ??????? ??????. ??? ????? ?? ???? ????? ????? ????. ? ?????? ???????? ????? ????????????? ?????????????? ???????.</p>
 	<p style="hp">? ????? ??????? ????????? ??????.</p>
 	<p style="hp">???? <b>??????</b> ??????????? ? ?????.</p>
 	<p style="hp">?????????? ????? ??????? ??? ???????????????. ?????????? ????????????? ????????? ? ????? ???????? ??????????? ?????????? ????????????? ? ?????????????? ??????.</p>

Modified: trunk/data/help/ru/farm.xml
===================================================================
--- trunk/data/help/ru/farm.xml	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/help/ru/farm.xml	2008-10-06 19:46:39 UTC (rev 1461)
@@ -1,7 +1,7 @@
 <?xml version="1.0"?>
 <Document style="helpdocument">
 	<p style="htitle">?????</p>
-	<p style="hp">????? ?????????? ??? ??? ????? ? ???????? ????????, ??????? ????????? ???. ??????? ??????? ??? ? ????????. ????????? ??? ?? ?????????, ?? ????? ?? ?? ????? ??????. ??????????? ???????? ?????? ?????????? ?? ????? ?????? ?? ????.</p>
+	<p style="hp">????? ?????????? ??? ??? ????? ? ???????? ????????, ??????? ????????? ???. ??????? ??????? ??? ? ????????. ????????? e? ?? ?????????, ?? ????? ?? ?? ????? ??????. ??????????? ???????? ?????? ?????????? ?? ????? ?????? ?? ????.</p>
 	
 	<p style="hp">??? ?????.</p>
 	<img src="images/tiles/farm0.png" halign="center"/>

Modified: trunk/data/help/ru/finance.xml
===================================================================
--- trunk/data/help/ru/finance.xml	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/help/ru/finance.xml	2008-10-06 19:46:39 UTC (rev 1461)
@@ -1,9 +1,9 @@
 <?xml version="1.0"?>
 <Document style="helpdocument">
 	<p style="htitle">?????????? ????</p>
-	<p style="hp">????? ??????? ?? ???? ????????? ???? ? '?????????? ?????????? ????????', ??? ???? ??????? ????????? '?????? ???????', ? ??? ???? ??????? ????????? '??????? ?????????'.</p>
+	<p style="hp">????? ??????? ?? ???? ????????? ???? ? '?????????? ?????????? ????????', ??? ???? ??????? ????????? '?????? ???????' ? ??? ???? ??????? ????????? '??????? ?????????'.</p>
 	<p style="hp">?????????? ???? ??????????? ?????? ??? 1-??? ??????. ?????????? ?????????, ??? ??????? ? ??????????? ?? ???.</p>
-	<p style="hp">???? ???????? ??? ?????? (????????? ? ?????? ???????). There are certain things you cannot do when you are 'in the red'.</p>
+	<p style="hp">???? ???????? ??? ?????? (????????? ? ?????? ???????). ????????? ???? ????????? ????????, ????? ?? ?????????? '? ???????'.</p>
 	<p style="hsubtitle">?? ???:</p>
 	<li><a href="housing">???? ?????</a></li>
 	<li><a href="other-costs">?????? ???????</a></li>

Modified: trunk/data/help/ru/firestation.xml
===================================================================
--- trunk/data/help/ru/firestation.xml	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/help/ru/firestation.xml	2008-10-06 19:46:39 UTC (rev 1461)
@@ -4,7 +4,7 @@
 	<p style="hp">???????? ??????? ????????????? ????????????? ? ??????????????? ?????? ? ???? ????????. ??? ??????? ??????? ?????? ? ??????? ????, ??? ????????????????. ??? <b>?? ???????</b> ????? ?????????? ???????????? ????????, ??? ??????? ???? ? ?????? ??? ????? ????? ? ?????????, ??????? ????????? ? ?? ???? ????????. ??? ?? ???????? ??????? ??????? ??????????????.</p>
 
 
-	<p style="hp">????? ?? ??????? ???????? ??????? ????? ????? ??? ?? ?? ?????? ???????????????. ?? ????? ?????, ??? ?? ?????? ???????? ? ?????? ????.</p>
+	<p style="hp">????? ?? ??????? ???????? ??????? ????? ?????, ??? ?? ?? ?????? ???????????????. ?? ????? ?????, ??? ?? ?????? ???????? ? ?????? ????.</p>
 	<p style="hp">??? ????, ??? ?? ?????????? ???? ????????, ????? ?????? ?? <i>???? ?????</i>. ???? ??????? ????????? ???????? ??????? ???????? ?????????? ??????, ? ?? ??? ?? ?????????, ???????? ????? ???????.</p>
 	<p style="hp">??????? ?????? ????????? ???? ???, ??? ???? ???????? ???????.</p>
 	<p style="hp">???? ???????? ?? ???????? ??????? ????????, ?????? ??? ????????.</p>

Modified: trunk/data/help/ru/food.xml
===================================================================
--- trunk/data/help/ru/food.xml	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/help/ru/food.xml	2008-10-06 19:46:39 UTC (rev 1461)
@@ -2,7 +2,7 @@
 <Document style="helpdocument">
 	<p style="htitle">???</p>
 	<p style="hp">??? ?????? ?? ??????, ??? ????? ???? ????????????? ????? ????.</p>
-	<p style="hp">????? ????? ???, ??? ???? ??? ?? ??????. ???? ???? ???????? ??????? ?? ??????, ?? ??? ??????? ?? ?????? ??????.</p>
+	<p style="hp">????? ????? ???, ??? ????, ??? ?? ??????. ???? ???? ???????? ??????? ?? ??????, ?? ?????? ???????? ??????? ?? ?????? ??????.</p>
 	<p style="hp">???????? ?????????? ???. ??? ?????????????? ?? ? ??????(?????). ??? ????? ???????????? <i>???????</i> ????? ???.</p>
 	
 	<p style="hsubtitle">??. ???:</p>

Modified: trunk/data/help/ru/goods.xml
===================================================================
--- trunk/data/help/ru/goods.xml	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/help/ru/goods.xml	2008-10-06 19:46:39 UTC (rev 1461)
@@ -3,7 +3,7 @@
 	<p style="htitle">??????</p>
 	<p style="hp">?????? ????? ??????????? ????????. ? ????? ?????? ???? ?????????? ???????.</p>
 	<p style="hp">?????? ?????????? ???????, ??? ????? ?????? ??????? ??? ???????.</p>
-	<p style="hp">?????? ???? ??????: ?????????, ???????, ???????? ? ?????? ?????????.</p>
+	<p style="hp">?????? ????? ??????: ?????????, ???????, ???????? ? ?????? ?????????.</p>
 
 	<p style="hsubtitle">??. ???:</p>
 	<li><a href="pottery"></a>?????????</li>

Modified: trunk/data/help/ru/health.xml
===================================================================
--- trunk/data/help/ru/health.xml	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/help/ru/health.xml	2008-10-06 19:46:39 UTC (rev 1461)
@@ -2,9 +2,9 @@
 <Document style="helpdocument">
 	<p style="htitle">??? ?????</p>
 	<p style="hp">??? ????? ???????? ????????? ??????????. ?????? ???????? ????? 4 ????.</p>
-	<p style="hp">??? ????? ???????? ????? ???? ??????, ???? ??????? ?????? ??????? ??-?? ???????? ? ????? ??????????????? ???????? (?? ?????? ?????? ???????).</p>
-	<p style="hp">??? ?????? ????? ???????, 60,000 ?????? ? ???. ?????? ???????? ????????? '?????????????? ???????' ? ????? ???????? ????????? ?? ??????.</p>
-	<p style="hp">????? ????????? ??? ??????, ?? ???????? ???????? ?????? ????? 3 ??????. ?? ?????????? ??????. ?????? ??? ?? ????? ??????. ??????????? ???????? ? ??????? ???????? ??? ?????? ????.</p>
+	<p style="hp">??? ????? ???????? ????? ???? ??????, ???? ??????? ?????? ??????? ??-?? ???????? ? ????? ??????????????? ???????? (?? ?????? ?????? ???????).</p>
+	<p style="hp">??? ?????? ????? ??????? 60,000 ?????? ? ???. ?????? ???????? ????????? '?????????????? ???????' ? ????? ???????? ????????? ?? ??????.</p>
+	<p style="hp">????? ????????? ??? ?????? ?? ???????? ???????? ?????? ????? 3 ??????. ?? ?????????? ??????, ?????? ??? ?? ????? ??????. ??????????? ???????? ? ??????? ???????? ??? ?????? ????.</p>
 	<p style="hp">??? ????? ?? ????? ????????? ? ???????????, ??? ??? ??? ????? ?? ?????? ? ?????????.</p>
 	<p style="hp">??????? ???????? ??? ?????? ?? ?????? ??????? ????? ?? ????????? ??????????????? ??????.</p>
 

Modified: trunk/data/help/ru/help.xml
===================================================================
--- trunk/data/help/ru/help.xml	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/help/ru/help.xml	2008-10-06 19:46:39 UTC (rev 1461)
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="utf-8"?>
 <Document style="helpdocument">
 	<p style="htitle">?????? Lincity</p>
-	<p style="hp">??? Lincity ??????????. ?????????? ???????? ????, ??????? ??? ????? ?????????, ? ??????? ?? ???. ?????? ???????? ????? ??????.</p>
-	<p style="hp">? ??????? ????? ???? ?? ?????? ?? ?????? ???????? ???????? ?????? ?????? ????, ? ???????? ??????? ?? ???. ??? ?? ???? ?????? ??????, ?????????? ????? ??????.</p>
+	<p style="hp">??? Lincity ??????????. ?????????? ???????? ????, ??????? ??? ????? ????????? ? ??????? ?? ???. ?????? ???????? ????? ??????.</p>
+	<p style="hp">? ??????? ????? ???? ?? ?????? ?? ?????? ???????? ???????? ?????? ?????? ???? ? ???????? ??????? ?? ???. ??? ?? ???? ?????? ??????, ?????????? ????? ??????.</p>
 
 	<li><a href="tutorial">????????</a></li>
 	<li><a href="keys">?????????? ??????</a></li>
@@ -12,6 +12,6 @@
 	<li><a href="index">??????</a></li>
 
     <p style="htitle">????? ?????? ????</p>
-    <p style="hp">?? ?????? ???????? ? Lincity ????????? ? ??? <a href="sustain">?????????? ????????? </a> ???
-	     ????????? ???? ??????? ?? ??????? ? ?????? ???.....</p>
+    <p style="hp">?? ?????? ???????? ? Lincity ????????? ? ??? <a href="sustain">?????????? ?????????</a> ???
+	     ????????? ???? ??????? ?? ??????? ? ?????? ???...</p>
 </Document>

Modified: trunk/data/help/ru/housing.xml
===================================================================
--- trunk/data/help/ru/housing.xml	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/help/ru/housing.xml	2008-10-06 19:46:39 UTC (rev 1461)
@@ -4,13 +4,13 @@
 	<p style="hp">??? ???? ?????????.</p>
 	<p style="hp">??? ?????????? 7 ????????:</p>
 	<li>????? - ?????????? ???-?? ????? ? ????? ??????. ?????? ???????? ?? ???????? ?????????.</li>
-	<li>???? - ??? ?????????? ?????????? ????? ??????? ? ???????????.</li>
+	<li>???? - ??? ?????????? ???-?? ????? ??????? ? ???????????.</li>
 	<li>???? % - ????, ?? ? ?????????? ???????????.</li>
 	<li>??????? - ???-?? ????? ??????? ? ???????.</li>
 	<li>?????? - ?????????? ???-?? ????? ??????? ?? ?????? ?? ????????? ?????.</li>
 	<li>?????? % - ?????????? ??????????? ? ?????????? ???????????.</li>
-	<li>?????? % - ?????????? ?????????? ??????? ?? ????????? ? ?????????.</li>
-	<p style="hp">Left clicking on this window will cycle through windows for finance, other costs and housing.</p>
+	<li>?????? % - ?????????? ???-?? ??????? ?? ????????? ? ?????????.</li>
+	<p style="hp">????? ??????? ?????? ???? ?? ???? ???? ?????? ???? ????? ?????????, ??????? ????????? ? ??????.</p>
 
 	<p style="hsubtitle">?? ???:</p>
 	<li><a href="finance">?????????? ????</a></li>

Modified: trunk/data/locale/gui/ru.po
===================================================================
--- trunk/data/locale/gui/ru.po	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/locale/gui/ru.po	2008-10-06 19:46:39 UTC (rev 1461)
@@ -99,7 +99,7 @@
 
 #: data/gui/bulldoze_monument_yn.xml
 msgid "Warning: Bulldozing monuments is expensive"
-msgstr "????????: ??????? ??????????? ?????????. "
+msgstr "????????: ??????? ??????????? ?????????"
 
 #: data/gui/bulldoze_monument_yn.xml data/gui/bulldoze_river_yn.xml
 #: data/gui/bulldoze_shanty_yn.xml data/gui/coal_survey_yn.xml
@@ -113,7 +113,7 @@
 
 #: data/gui/bulldoze_river_yn.xml
 msgid "Warning: Bulldozing water is expensive"
-msgstr "????????: ??????? ???????? ?????. "
+msgstr "????????: ??????? ???????? ?????."
 
 #: data/gui/bulldoze_shanty_yn.xml
 msgid "Bulldozing a shanty town costs a lot of money and may cause a fire."
@@ -147,8 +147,8 @@
 msgid ""
 "See the help screen for more information on coal mines and coal surveys."
 msgstr ""
-"???????? ???? ?????? ??? ??????? ?????????? ?? ????? ????? ? ???????? "
-"???????."
+"???????? ???? ?????? ??? ??????? ?????????? ??? ?????, ????? ? ???????? "
+"????????????."
 
 #: data/gui/coalmineup.xml
 msgid ""
@@ -204,7 +204,7 @@
 "goods and make people in the surrounding areas (about 10 units in each "
 "direction) happier."
 msgstr ""
-"???? ???? ????????? ?????????. ????????????? ???????? ?????????? ?????? ? "
+"???? ???? ????????? ?????????. ????????????? ???????? ?????????? ??????, "
 "?????? ? ?????? ????? (? ???? 10 ??????) ???????????."
 
 #: data/gui/fire.xml
@@ -213,7 +213,7 @@
 
 #: data/gui/fire.xml
 msgid "You better go and look for it"
-msgstr "?????, ???????? ????????"
+msgstr "??? ????? ???? ? ?????????? ?? ???"
 
 #: data/gui/firestationup.xml
 msgid "Fire Stations available"
@@ -225,8 +225,8 @@
 "Fire stations prevent most fires from starting. If you haven't had any fires "
 "yet, you might not think you need them."
 msgstr ""
-"??????? ???????? ???????? ????????? ??????? ???????? ???????. ??????? ?????? "
-"?? ???, ??? ?? ?? ?????????? ??????. "
+"??????? ???????? ???????? ????????? ??????? ???????? ???????. ???? ? ??? ??? "
+"?? ????? ???????? ???????, ?? ???????, ??? ??? ?? ?????."
 
 #: data/gui/gamestats.xml
 msgid "Gamestats"
@@ -269,7 +269,7 @@
 "pages on these subjects to find out how to use them. "
 msgstr ""
 "?????? ?? ?????? ???????? ? ????????? ???????. ??? ?????, ????? ? ??????. "
-"?????????? ??????, ??? ?? ????? ?????, ??? ???? ????????????."
+"?????????? ??????, ??? ?? ????? ?????, ??? ???? ????????????. "
 
 #: data/gui/launch-evac.xml
 msgid "Evacuation Launch Good"
@@ -355,7 +355,7 @@
 "Light industry produces goods. "
 msgstr ""
 "??????? ???????? ???????? ????????? ??????? ?????? ?????????. ??? ??????? "
-"??????."
+"??????. "
 
 #: data/gui/mainmenu.xml
 msgid "Continue"
@@ -420,7 +420,7 @@
 
 #: data/gui/minimap.xml
 msgid "Show the MiniMap"
-msgstr "???????? ????????? "
+msgstr "???????? ????-?????"
 
 #: data/gui/minimap.xml
 msgid "Stats"
@@ -464,11 +464,11 @@
 
 #: data/gui/minimapswitchbuttons.xml
 msgid "Show nourishments"
-msgstr "???????? ??????????? ????. "
+msgstr "???????? ??????????? ????"
 
 #: data/gui/minimapswitchbuttons.xml
 msgid "Show pollution density"
-msgstr "???????? ???????????."
+msgstr "???????? ???????????"
 
 #: data/gui/minimapswitchbuttons.xml
 msgid "Show power supply"
@@ -512,7 +512,7 @@
 
 #: data/gui/newgame.xml
 msgid "Start with random village."
-msgstr "?????? ?? ?????????? ?????????"
+msgstr "?????? ?? ?????????? ?????????."
 
 #: data/gui/no-credit-parkland.xml data/gui/no-credit-recycle.xml
 #: data/gui/no-credit-rocket.xml data/gui/no-credit-solar-power.xml
@@ -524,7 +524,7 @@
 msgid ""
 "You have a budget deficit. The legislative council will not allow you to "
 "build parks on credit."
-msgstr "????? ??????????? ??????? ? ????"
+msgstr "????? ??????????? ??????? ? ????."
 
 #: data/gui/no-credit-recycle.xml
 msgid ""
@@ -580,7 +580,7 @@
 "used to absorb pollution. "
 msgstr ""
 "??????? ???????? ???????? ????????? ??????? ?????. ??? ????????? ?? "
-"?????????."
+"?????????. "
 
 #: data/gui/pbar.xml data/gui/portdialog.xml data/gui/tradedialog.xml
 msgid "Coal"
@@ -644,7 +644,7 @@
 "Potteries use jobs and ore to make goods. (You need ore mines to get ore) "
 msgstr ""
 "??????? ???????? ???????? ????????? ??????? ?????????.????????? ???? ?????? "
-"? ?? ???? ?????? ??????."
+"? ?? ???? ?????? ??????. "
 
 #: data/gui/railwayup.xml
 msgid "Railways available"
@@ -652,7 +652,7 @@
 
 #: data/gui/railwayup.xml
 msgid "You have reached the tech level which enables you to build railways. "
-msgstr "??????? ???????? ???????? ????????? ??????? ???????? ??????."
+msgstr "??????? ???????? ???????? ????????? ??????? ???????? ??????. "
 
 #: data/gui/recycleup.xml
 msgid "Recycling Centres available"
@@ -663,7 +663,7 @@
 "You have reached the tech level which enables you to recycling centres. "
 "Recycling centres recycle used goods back into ore. "
 msgstr ""
-"??????? ???????? ???????? ????????? ?????? ??????? ?????? ???????????.?????? "
+"??????? ???????? ???????? ????????? ?????? ??????? ?????? ???????????. ?????? "
 "??????????? ?? ?????????????? ??????? ?????? ????."
 
 #: data/gui/riverup.xml
@@ -672,7 +672,7 @@
 
 #: data/gui/riverup.xml
 msgid "You have reached the tech level which enables you to build rivers. "
-msgstr "??????? ???????? ???????? ????????? ????????? ????."
+msgstr "??????? ???????? ???????? ????????? ???? ????. "
 
 #: data/gui/roadup.xml
 msgid "Roads available"
@@ -682,7 +682,7 @@
 msgid ""
 "You have reached the tech level which enables you to build roads. See the "
 "help screen for more information."
-msgstr "??????? ???????? ???????? ????????? ??????? ??????."
+msgstr "??????? ???????? ???????? ????????? ?????? ??????."
 
 #: data/gui/rocketup.xml
 msgid "Rocket Launch Pad available"
@@ -723,7 +723,7 @@
 "spread to other areas. "
 msgstr ""
 "????? ????????? ??????. ????? ????? ?? ??? ????????! ? ????? ?????????? "
-"?????? ?????????!!!"
+"?????? ?????????!!! "
 
 #: data/gui/shfire-oc.xml data/gui/shfire-uc.xml
 msgid "Fire"
@@ -739,7 +739,7 @@
 "APPEARS to be under control. "
 msgstr ""
 "????? ????????? ??????. ???? ??? ?????? ??????, ?? ????? ????? ?? ??? "
-"????????."
+"????????. "
 
 #: data/gui/solarpowerup.xml
 msgid "Solar Power Stations available"
@@ -749,7 +749,7 @@
 msgid ""
 "You have reached the tech level which enables you to build solar power "
 "stations. "
-msgstr "??????? ???????? ???????? ????????? ??????? ????????? ??????????????."
+msgstr "??????? ???????? ???????? ????????? ??????? ????????? ??????????????. "
 
 #: data/gui/speedpanel.xml
 msgid "Go back to Main Menu"
@@ -784,7 +784,7 @@
 "Sorry, the game you wanted is too old. Cannot load it. Still play with "
 "previous game."
 msgstr ""
-"????????, ???? ? ??????????? ????? ???????. ????????????? ????? ??????? "
+"????????, ???? ? ??????????? ????? ???????. ??????????? ????? ??????? "
 "???????? ????."
 
 #: data/gui/tradedialog.xml
@@ -793,7 +793,7 @@
 
 #: data/gui/universityup.xml
 msgid "University available"
-msgstr "???????????? ????????."
+msgstr "???????????? ????????"
 
 #: data/gui/universityup.xml
 msgid ""

Modified: trunk/data/locale/ru.po
===================================================================
--- trunk/data/locale/ru.po	2008-09-28 21:57:58 UTC (rev 1460)
+++ trunk/data/locale/ru.po	2008-10-06 19:46:39 UTC (rev 1461)
@@ -82,7 +82,7 @@
 #: src/lincity-ng/Dialog.cpp:352
 #, c-format
 msgid "Economy is sustainable"
-msgstr "????????? ?????????? "
+msgstr "????????? ???????????????"
 
 #: src/lincity-ng/Dialog.cpp:355
 #, c-format
@@ -285,7 +285,7 @@
 
 #: src/lincity-ng/GameView.cpp:1618
 msgid "Query Tool: Show information about selected building."
-msgstr "??????: ???????? ?????????? ? ????????? ??????????. "
+msgstr "??????: ???????? ?????????? ? ????????? ??????????."
 
 #: src/lincity-ng/GameView.cpp:1622
 msgid "Bulldozer: remove building -price varies-"
@@ -369,7 +369,7 @@
 
 #: src/lincity-ng/MpsInterface.cpp:385
 msgid "Health"
-msgstr "???????? "
+msgstr "????????"
 
 #: src/lincity-ng/MpsInterface.cpp:388 src/lincity-ng/MpsInterface.cpp:516
 #: src/lincity/modules/residence.cpp:286
@@ -457,7 +457,7 @@
 
 #: src/lincity-ng/MpsInterface.cpp:454
 msgid "Export"
-msgstr "??????? "
+msgstr "???????"
 
 #: src/lincity-ng/MpsInterface.cpp:458
 msgid "Expenses"
@@ -501,7 +501,7 @@
 
 #: src/lincity-ng/MpsInterface.cpp:504
 msgid "Univers."
-msgstr "????????????"
+msgstr "????????????."
 
 #: src/lincity-ng/MpsInterface.cpp:506
 msgid "Deaths"
@@ -534,7 +534,7 @@
 
 #: src/lincity-ng/MpsInterface.cpp:534 src/lincity/modules/port.cpp:306
 msgid "Total"
-msgstr "????? "
+msgstr "?????"
 
 #: src/lincity-ng/MpsInterface.cpp:535
 msgid "Housed"
@@ -546,7 +546,7 @@
 
 #: src/lincity-ng/MpsInterface.cpp:537
 msgid "Shanties"
-msgstr "?????? "
+msgstr "??????"
 
 #: src/lincity-ng/MpsInterface.cpp:538
 msgid "Unn Dths"
@@ -578,7 +578,7 @@
 
 #: src/lincity/engine.cpp:149
 msgid "Port must be connected to river all along right side."
-msgstr "????? ?????? ??????????? ? ?????, ??????? ????????? ??????"
+msgstr "????? ?????? ??????????? ? ?????, ??????? ????????? ??????."
 
 #: src/lincity/engine.cpp:161
 msgid "You can't build a water well here: it is all desert."
@@ -594,7 +594,7 @@
 
 #: src/lincity/engine.cpp:201
 msgid "You can't build a mine here: there is no ore left at this site"
-msgstr "?????? ????????? ????? ?????: ???? ??? ???????????"
+msgstr "?????? ????????? ????? ?????: ??? ???? ???????????"
 
 #: src/lincity/engine.cpp:211
 msgid "You can't build a park here: it is a desert, parks need water"
@@ -615,7 +615,7 @@
 "a bug report to lincity-ng team, with the saved game and what you did :-) "
 msgstr ""
 "??????: ?????? ?? ??????????. ??? ?? ???????! ?????????? ???????? ????? ?? "
-"??????, ? ??????????? ????? ? ????????, ??? ?? ??????? :-D "
+"?????? ? ??????????? ????? ? ???????? ??, ??? ?? ??????? :-) "
 
 #: src/lincity/engine.cpp:565
 msgid "It's at a power line."
@@ -731,7 +731,7 @@
 
 #: src/lincity/engine.cpp:621
 msgid "UNKNOWN!"
-msgstr "?? ????????!! "
+msgstr "?? ????????!"
 
 #: src/lincity/fileutil.cpp:233 src/lincity/fileutil.cpp:277
 msgid "Error. Can't find LINCITY_HOME"
@@ -971,7 +971,7 @@
 
 #: src/lincity/loadsave.cpp:130
 msgid "Can't open save file!"
-msgstr "?? ???? ??????? ????"
+msgstr "?? ???? ??????? ????!"
 
 #: src/lincity/loadsave.cpp:292 src/lincity/old_ldsvguts.cpp:130
 #, c-format
@@ -984,7 +984,7 @@
 #: src/lincity/modules/pottery.cpp:107 src/lincity/modules/recycle.cpp:137
 #: src/lincity/modules/school.cpp:52 src/lincity/modules/university.cpp:68
 msgid "Capacity"
-msgstr "?????? "
+msgstr "??????"
 
 #: src/lincity/modules/blacksmith.cpp:96 src/lincity/modules/cricket.cpp:94
 #: src/lincity/modules/firestation.cpp:111
@@ -1040,7 +1040,7 @@
 
 #: src/lincity/modules/coalmine.cpp:158 src/lincity/modules/oremine.cpp:164
 msgid "Stock"
-msgstr "?? ?????? "
+msgstr "?? ??????"
 
 #: src/lincity/modules/coalmine.cpp:160 src/lincity/modules/coalmine.cpp:162
 #: src/lincity/modules/oremine.cpp:167
@@ -1085,7 +1085,7 @@
 
 #: src/lincity/modules/health_centre.cpp:58
 msgid "Health Centre"
-msgstr "???????? "
+msgstr "????????"
 
 #: src/lincity/modules/heavy_industry.cpp:270
 msgid "Heavy Industry"
@@ -1171,7 +1171,7 @@
 
 #: src/lincity/modules/organic_farm.cpp:220
 msgid "N tiles with water"
-msgstr ""
+msgstr "N ???? ? ????"
 
 #: src/lincity/modules/organic_farm.cpp:221
 #, fuzzy
@@ -1302,7 +1302,7 @@
 
 #: src/lincity/old_ldsvguts.cpp:162
 msgid "Loading scene"
-msgstr "???????? ????????? "
+msgstr "???????? ?????????"
 
 #: src/lincity/power.cpp:271
 msgid "You have too many power grids. Join some of them"
@@ -1314,7 +1314,7 @@
 "needed. After, starvation will occur!  You should check starvation minimap, "
 "and read waterwell help page :-)"
 msgstr ""
-"?????????? ?? ?????? ????. ? ??? ???? 10 ???, ?? ?? ??? ?? ????????? ??????? "
+"?????????? ?? ?????? ????. ? ??? ???? 10 ??? ?? ??, ??? ?? ????????? ??????? "
 "????????. ????? ????? ???????? ?????! ?? ?????? ????????? ???? ????????? ?? "
 "?????????. ??? ?? ???????? ????????? ? ??????? :-)"
 



