From alainb at mail.berlios.de  Tue Mar  3 16:20:29 2009
From: alainb at mail.berlios.de (alainb at BerliOS)
Date: Tue, 3 Mar 2009 16:20:29 +0100
Subject: [Lincity-ng-commit] r1535 - in trunk/data/gui: . dialogs
Message-ID: <200903031520.n23FKTZl027184@sheep.berlios.de>

Author: alainb
Date: 2009-03-03 16:20:29 +0100 (Tue, 03 Mar 2009)
New Revision: 1535

Modified:
   trunk/data/gui/dialogs/gamestats.xml
   trunk/data/gui/gamestats.xml
Log:
reduce stats window size and fonts (13), so 640x480 is playable
 fix #015203

Modified: trunk/data/gui/dialogs/gamestats.xml
===================================================================
--- trunk/data/gui/dialogs/gamestats.xml	2009-02-28 15:10:35 UTC (rev 1534)
+++ trunk/data/gui/dialogs/gamestats.xml	2009-03-03 15:20:29 UTC (rev 1535)
@@ -1,10 +1,10 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<Dialog width="650" height="600" name="GameStats">
+<Dialog width="630" height="450" name="GameStats">
 	<title>Gamestats</title>
 	<contents>
-		<DefineStyle name="statistic_text" color="black" font-size="14" halign="left" />
-		<DefineStyle name="statistic_label" color="black" font-size="14" halign="right" />
-		<DefineStyle name="statistic_value" color="black" font-size="14" halign="right" />
+		<DefineStyle name="statistic_text" color="black" font-size="13" halign="left" />
+		<DefineStyle name="statistic_label" color="black" font-size="13" halign="right" />
+		<DefineStyle name="statistic_value" color="black" font-size="13" halign="right" />
                <TableLayout rows="26" cols="6">
             <colsize col="1" relative="20"/>
             <colsize col="2" relative="10"/>

Modified: trunk/data/gui/gamestats.xml
===================================================================
--- trunk/data/gui/gamestats.xml	2009-02-28 15:10:35 UTC (rev 1534)
+++ trunk/data/gui/gamestats.xml	2009-03-03 15:20:29 UTC (rev 1535)
@@ -2,7 +2,7 @@
 <!--
 WARNING: This file is automatically generated. Do not edit!
 -->
-<Window xmlns="http://lincity-ng.berlios.de/gui" border="5" titlesize="25" width="650" height="600" name="GameStats">
+<Window xmlns="http://lincity-ng.berlios.de/gui" border="5" titlesize="25" width="630" height="450" name="GameStats">
   <title>
     <Document>
       <Paragraph style="title" translatable="yes" halign="center" name="DialogTitle">Gamestats</Paragraph>
@@ -18,9 +18,9 @@
     <TableLayout rows="2" cols="1">
       <rowsize row="2" fixed="50"/>
       <cell row="1" col="1">
-        <DefineStyle xmlns="" name="statistic_text" color="black" font-size="14" halign="left"/>
-        <DefineStyle xmlns="" name="statistic_label" color="black" font-size="14" halign="right"/>
-        <DefineStyle xmlns="" name="statistic_value" color="black" font-size="14" halign="right"/>
+        <DefineStyle xmlns="" name="statistic_text" color="black" font-size="13" halign="left"/>
+        <DefineStyle xmlns="" name="statistic_label" color="black" font-size="13" halign="right"/>
+        <DefineStyle xmlns="" name="statistic_value" color="black" font-size="13" halign="right"/>
         <TableLayout xmlns="" rows="26" cols="6">
             <colsize col="1" relative="20"/>
             <colsize col="2" relative="10"/>



From uafr at gmx.de  Tue Mar  3 19:09:07 2009
From: uafr at gmx.de (Wolfgang Becker)
Date: Tue, 3 Mar 2009 19:09:07 +0100
Subject: [Lincity-ng-commit] r1535 - in trunk/data/gui: . dialogs
In-Reply-To: <200903031520.n23FKTZl027184@sheep.berlios.de>
References: <200903031520.n23FKTZl027184@sheep.berlios.de>
Message-ID: <20090303180907.GA4987@greg.local>

On 2009-03-03 alainb at BerliOS <alainb at mail.berlios.de> wrote:
> reduce stats window size and fonts (13), so 640x480 is playable
>  fix #015203

That makes the font a bit small when playing default 1024x768 in
windowed mode on a normal screen. Does it really have to fit on
a PDA?

Bye,
Wolfgang
-- 
Wolfgang Becker  ***  eMail uafr at gmx.de  ***  http://uafr.freeshell.org/


From alain.baeckeroot at laposte.net  Tue Mar  3 19:47:30 2009
From: alain.baeckeroot at laposte.net (Alain Baeckeroot)
Date: Tue, 3 Mar 2009 19:47:30 +0100
Subject: [Lincity-ng-commit] r1535 - in trunk/data/gui: . dialogs
In-Reply-To: <20090303180907.GA4987@greg.local>
References: <200903031520.n23FKTZl027184@sheep.berlios.de>
	<20090303180907.GA4987@greg.local>
Message-ID: <200903031947.30634.alain.baeckeroot@laposte.net>

Le 03/03/2009 ? 19:09, Wolfgang Becker a ?crit :
> On 2009-03-03 alainb at BerliOS <alainb at mail.berlios.de> wrote:
> > reduce stats window size and fonts (13), so 640x480 is playable
> >  fix #015203
>
> That makes the font a bit small when playing default 1024x768 in
> windowed mode on a normal screen. Does it really have to fit on
> a PDA?
>

hmm, its the same font as in the economy panel, yes maybe that's a bit small
but it solves the problem of "stats" on small screens for netbooks.

The good solution would be to :
- have resizable windows
- have an option for selecting fonts size
but i don't know how to do this.

Maybe we could have 2 configurations one for small screens (<= 800x600) and 
one for bigger screens ?

Cheers
Alain



From uafr at gmx.de  Tue Mar  3 20:17:02 2009
From: uafr at gmx.de (Wolfgang Becker)
Date: Tue, 3 Mar 2009 20:17:02 +0100
Subject: [Lincity-ng-commit] r1535 - in trunk/data/gui: . dialogs
In-Reply-To: <200903031947.30634.alain.baeckeroot@laposte.net>
References: <200903031520.n23FKTZl027184@sheep.berlios.de>
	<20090303180907.GA4987@greg.local>
	<200903031947.30634.alain.baeckeroot@laposte.net>
Message-ID: <20090303191702.GA5569@greg.local>

On 2009-03-03 Alain Baeckeroot <alain.baeckeroot at laposte.net> wrote:
> Maybe we could have 2 configurations one for small screens (<= 800x600) and 
> one for bigger screens ?

If we use two configuration files I'll probably forget about the
other and break it unintentionally. So better keep the smaller
font for now. Either I get used to it or someone finds the time
to implement resizeable windows which would be good for the help
system, too. According to the bug reports netbooks do get more
popular. Maybe I should get one, too. :-)

Bye,
Wolfgang
-- 
Wolfgang Becker  ***  eMail uafr at gmx.de  ***  http://uafr.freeshell.org/


From alain.baeckeroot at laposte.net  Tue Mar  3 20:34:55 2009
From: alain.baeckeroot at laposte.net (Alain Baeckeroot)
Date: Tue, 3 Mar 2009 20:34:55 +0100
Subject: [Lincity-ng-commit] r1535 - in trunk/data/gui: . dialogs
In-Reply-To: <20090303191702.GA5569@greg.local>
References: <200903031520.n23FKTZl027184@sheep.berlios.de>
	<200903031947.30634.alain.baeckeroot@laposte.net>
	<20090303191702.GA5569@greg.local>
Message-ID: <200903032034.55675.alain.baeckeroot@laposte.net>

Le 03/03/2009 ? 20:17, Wolfgang Becker a ?crit :
> On 2009-03-03 Alain Baeckeroot <alain.baeckeroot at laposte.net> wrote:
> > Maybe we could have 2 configurations one for small screens (<= 800x600)
> > and one for bigger screens ?
>
> If we use two configuration files I'll probably forget about the
> other and break it unintentionally. So better keep the smaller
> font for now. Either I get used to it or someone finds the time
> to implement resizeable windows which would be good for the help
> system, too. 
yes , <troll_mode> i find that fonts are too big in help, and the window too 
small </troll_mode> :-)

The xml file say they are automatically generated, but it is not true anymore. 
(btw we should fix this or remove this misleading warning)

It would be nice to have a variable in these files. Maybe we could cheat, and 
catch/change the font size at runtime before they are rendered; and just use 
a numerical code to describe the usage of the fonts:
size 13  <=> mini info
size 14  <=> stats
size 16 < => help
size 18 <=> title .... 
I hesitate between qualifying this as ugly hack prone to error, or very 
elegant solution.

> According to the bug reports netbooks do get more 
> popular. Maybe I should get one, too. :-)
And now we know that we can play lincity-ng on them :)

Alain.



From wolfgangb at mail.berlios.de  Sat Mar 21 14:58:20 2009
From: wolfgangb at mail.berlios.de (wolfgangb at BerliOS)
Date: Sat, 21 Mar 2009 14:58:20 +0100
Subject: [Lincity-ng-commit] r1536 - in trunk: . src/gui
Message-ID: <200903211358.n2LDwKOr032440@sheep.berlios.de>

Author: wolfgangb
Date: 2009-03-21 14:58:19 +0100 (Sat, 21 Mar 2009)
New Revision: 1536

Modified:
   trunk/RELNOTES
   trunk/src/gui/FontManager.cpp
Log:
Searching localized fonts uses same logic as the help system:
eg "LANG=ja_JP ./lincity-ng" will first try fonts/sans-ja_JP.ttf
then fonts/sans-ja.ttf and if that fails fonts/sans.ttf.



Modified: trunk/RELNOTES
===================================================================
--- trunk/RELNOTES	2009-03-03 15:20:29 UTC (rev 1535)
+++ trunk/RELNOTES	2009-03-21 13:58:19 UTC (rev 1536)
@@ -3,7 +3,7 @@
 * Updated translations (cs, de, nl, pt_BR, ru, sv)
 * Use language specific font if fonts/<style>-<Language>.ttf exists.
   Note: To use the Japanese translation you have to copy or symlink
-  a font with Japanese characters to fonts/sans-ja_JA.ttf.
+  a font with Japanese characters to fonts/sans-ja_JP.ttf.
 * improved images
 * less bugs
 

Modified: trunk/src/gui/FontManager.cpp
===================================================================
--- trunk/src/gui/FontManager.cpp	2009-03-03 15:20:29 UTC (rev 1535)
+++ trunk/src/gui/FontManager.cpp	2009-03-21 13:58:19 UTC (rev 1536)
@@ -63,15 +63,37 @@
     TTF_Font* font = 0;
 
     // If there a special font for the current language use it.
-    std::string fontfile = "fonts/" + info.name + "-" + dictionaryManager->get_language() + ".ttf";
+    std::string language = dictionaryManager->get_language();
+    std::string fontfile = "fonts/" + info.name + "-" + language + ".ttf";
     try{
         font = TTF_OpenFontRW(getPhysfsSDLRWops(fontfile), 1, info.fontsize);
     } catch(std::exception& ){
+        font = 0;
+    }
+    if(!font){
+        // try short language, eg. "de" instead of "de_CH"
+        std::string::size_type pos = language.find("_");
+        if(pos != std::string::npos) {
+            language = std::string(language, 0, pos);
+            fontfile = "fonts/" + info.name + "-" + language + ".ttf";
+            try{
+                font = TTF_OpenFontRW(getPhysfsSDLRWops(fontfile), 1, info.fontsize);
+            } catch(std::exception& ){
+                font = 0;
+            }
+        }
+    }
+    if(!font){
         // No special font found? Use default font then.
         fontfile = "fonts/" + info.name + ".ttf";
-        font = TTF_OpenFontRW(getPhysfsSDLRWops(fontfile), 1, info.fontsize);
+        try{
+            font = TTF_OpenFontRW(getPhysfsSDLRWops(fontfile), 1, info.fontsize);
+        } catch(std::exception& ){
+            font = 0;
+        }
     }
     if(!font) {
+        // give up.
         std::stringstream msg;
         msg << "Error opening font '" << fontfile 
             << "': " << SDL_GetError();



